{

  "ConnectionStrings": {
    "Default": "Data Source=MIRKO-HP-DSKTOP\\SQLEXPRESS;Initial Catalog=EirViewer;Integrated Security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
